<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitAIOps</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #fff;
            color: #333;
        }
        .header {
            padding: 20px;
            text-align: center;
            background: #333;
            color: #fff;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .logo {
            max-width: 200px;
            margin: 30px auto;
            display: block;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
            max-width: 800px;
            margin: 0 auto;
        }
        .highlight {
            display: block;
            margin-top: 20px;
            font-size: 1.4em;
            color: #333;
            font-weight: bold;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        @media screen and (max-width: 600px) {
            body {
                font-size: 18px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="/artifacts/logo.png" alt="GitAIOps Logo">
        <h1>Welcome to GitAIOps</h1>
    </div>
    <div class="container">
        <p>GitAIOps is a ChatGPT plugin that allows you to manage your GitLab and GitHub CI/CD workflows directly from your conversation with ChatGPT. You can review merge requests, commit changes, find errors in pipelines, update MR descriptions and much more.</p>
        <p class="highlight">For more information, please visit our GitHub repository at <a href="https://github.com/mhdzumair/GitAIOps" style="color: #333; text-decoration: underline;">https://github.com/mhdzumair/GitAIOps</a>.</p>
    </div>
    <div class="footer">
        <p>&copy; 2023 GitAIOps | Developed on GPT-4</p>
    </div>
</body>
</html>
